* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    font-family: sans-serif;


}

::-webkit-scrollbar {
    display: none;
}

/*  wrapper*/
.wrapper {
    width: 90%;
    /* max-width: 1440px; */
    margin: 0 auto;
    /* border: 1px solid; */
}

/* header section */

.header-container {
    border-bottom: 1px solid #f0f0f0;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: .4rem 0;
    /* border-bottom: 1px solid #f0f0f0; */
    /* flex-wrap: wrap; */
}


.header-paras {
    display: flex;
    /* border: 1px solid; */
    /* flex-wrap: wrap; */
}


.header-paras p {
    display: flex;
    gap: .4rem;
    font-size: clamp(12px, 2vw, 13px);
    color: gray;
    align-items: center;
    /* flex-wrap: wrap; */

}

.header-paras p i {
    font-size: clamp(12px, 2vw, 1.2rem);
    color: #F35424;
}


#header-p1 {
    padding: 0 1rem 0 0;
    border-right: 1px solid #f0f0f0;
}

#header-p2 {
    padding: 0 0 0 1rem;
}


.header-icons {
    display: flex;
    gap: .9rem;
}

.header-icons i {
    font-size: clamp(12px, 3vw, 15px);
    padding: .5rem;
    border-radius: 50%;
    color: #f0f0f0;
    background: #CDCDCD;
}

.more-icons {
    display: none;
}


/* Navbar section */


.nav-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem 0;
    /* border: 1px solid; */
    /* flex-wrap: wrap; */

}

#nav-logo {
    font-size: clamp(14px, 2vw, 20px);
    font-weight: 600;
}

.nav-pages {
    display: flex;
    gap: clamp(1.8rem, 2vw, 2.2rem);
}

.nav-pages ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: clamp(4rem, 2vw, 3rem);
}

.nav-pages ul li {
    font-size: clamp(12px, 2vw, 15px);
    list-style: none;
    display: flex;
    /* font-weight: 600; */
}

.nav-pages .menu {
    display: none;
}

.nav-pages ul li:nth-child(1) {

    color: #F35424;

}

.nav-btn {
    background: #1E1E1E;
    padding: 0 1rem 0 0;
    color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 21px 21px 21px 21px;
}

.nav-btn p {
    padding: 10px 1.4rem;
    /* padding: 1rem; */
    font-size: clamp(12px, 2vw, 13px);
}

.nav-btn i {
    font-size: clamp(12px, 2vw, 15px);
    color: white;
    background-color: #F35424;
    padding: .8rem;
    border-radius: 50%;
}



@media (min-width:768px) and (max-width:1024px) {
    .nav-pages ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: clamp(2rem, 2vw, 4rem);
    }

    .nav-btn {
        background: #1E1E1E;
        padding: 0 .8rem 0 0;
        color: white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-radius: 21px 21px 21px 21px;
    }

    .nav-btn p {
        padding: 10px .8rem;
        /* padding: 1rem; */
        font-size: clamp(10px, 2vw, 13px);
    }

    .nav-btn i {
        font-size: clamp(8px, 2vw, 15px);
        color: white;
        background-color: #F35424;
        padding: .8rem;
        border-radius: 50%;
    }






}


@media (min-width:425px) and (max-width:768px) {



    .header-paras p {
        display: flex;
        gap: .2rem;
        font-size: clamp(13px, 1vw, 12px);
        color: gray;
        align-items: center;
        /* flex-wrap: wrap; */
        text-wrap: nowrap;

    }


    .header-paras p i {
        font-size: clamp(12px, 2vw, 1rem);
        color: #F35424;
    }


    #header-p1 {
        padding: 0 .5rem 0 0;
        border-right: 1px solid #f0f0f0;
    }

    #header-p2 {
        padding: 0 0 0 .5rem;
    }


    .header-icons {
        display: flex;
        gap: .2rem;
    }

    .header-icons i {
        font-size: clamp(9px, 1vw, 10px);
        padding: .4rem;
        border-radius: 50%;
        color: #f0f0f0;
        background: #CDCDCD;
    }



    /* navbar */

    .nav-pages ul {
        list-style: none;
        display: flex;
        align-items: center;
        gap: clamp(1.5rem, 2vw, 2.2rem);
    }

    .nav-pages ul li {
        font-size: clamp(12px, 2vw, 16px);
        list-style: none;
        display: flex;
        /* font-weight: 600; */
    }



    .nav-btn {
        background: #1E1E1E;
        color: white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-radius: 21px 21px 21px 21px;
        display: none;
    }

    .nav-btn p {
        padding: 0 1.5rem;
        /* padding: 1rem; */
        font-size: clamp(14px, 2vw, 14 px);
    }

    .nav-btn i {
        font-size: clamp(12px, 2vw, 15px);
        color: white;
        background-color: #F35424;
        padding: .7rem;
        border-radius: 50%;
    }


}

@media (min-width:425px) and (max-width:500px) {

    /* .header {
            display: flex;
        justify-content: center;
            padding: .4rem 0;
        } */
    .more-icons {
        display: block;
    }



    .header-icons {
        display: flex;
        gap: .2rem;
        display: none;
    }
}


@media (min-width:320px) and (max-width:425px) {

    /* header */

    .header {
        display: none;
    }


    /* navbar */

    #nav-logo {
        font-size: clamp(20px, 2vw, 20px);
        font-weight: 600;
    }


    .nav-pages ul li {
        display: none;

    }


    .nav-pages .menu {
        display: flex;
        font-size: 1.4rem;
        font-weight: 500;
    }

    .nav-btn {
        background: #1E1E1E;
        color: white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-radius: 21px 21px 21px 21px;
        display: none;
    }


}





/* carousel */

.caro-container {
    width: 100vw;
    height: 100vh;
    /* background-color: red; */
    /* border: 2px solid  green; */
    position: relative;

}



.item-img {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    /* border: 5px solid black; */
    /* position: relative; */
}

.item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top center;
    background-repeat: no-repeat;

}

.caro-taxt {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    top: 20%;
    left: 15%;
    /* line-height: 3rem; */
    /* color: white; */
    z-index: 999;
    /* border: 1px solid; */
    /* padding-top: 2rem; */

}




.caro-taxt p:nth-child(1) {
    background-color: white;
    /* padding-top:1rem; */
    /* font-size: .5rem; */
    color: black;
    width: 120px;
    height: 20px;
    
    /* padding: 1rem 2rem; */


}

.caro-taxt :first-child span {
    color: red;
}

.caro-taxt :nth-child(2) {
    color: white;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;

}

@media (max-width: 1000px) {

    .caro-container,
    .item-img {
        width: 100vw;
        height: 100vh;
    }

    .item-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;
    }
}

@media (max-width: 600px) {

    .caro-container,
    .item-img {
        width: 100vw;
        height: 100vh;
    }

    .item-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;
    }
}




/* appartments */
.apparts {
    margin: 8rem 0 1rem 0;
    padding-left: 2rem;
    /* border: 1px solid red; */
    /* display: flex; */

    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 4rem;
    /* align-items: center; */
    background: #FFFFFF;
}

.appart-img {
    /* height:clamp(520px,2vh,300px); */
    /* max-width: clamp(400px,2vh,300px); */

    /* border: 2px solid; */
    width: 100%;
    /* height: 70vh; */
    position: relative;
    flex-shrink: 0;
}

.appart-img img {
    flex-shrink: 0;
    object-fit: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    /* border: 1px solid red; */
}

.appart-img i {
    position: absolute;
    bottom: -8%;
    left: -12%;
    border-radius: 50px;
    font-size: clamp(45px, 2vw, 24px);
    color: white;
    padding: 1.2rem;
    background-color: #F35424;
}

.apparts-view {
    /* border: 1px solid red;  */
    display: flex;
    flex-direction: column;
    /* padding:; */
    /* align-items: center; */
    /* gap: 2rem; */
    justify-content: space-between;
     max-height: 450px;
     max-width: 600px;
}


.appart-featured {
    color: #F35424;
    font-size: clamp(12px, 2vw, 12px);
    font-weight: 600;
    border-left: 3px solid #F35424;
    padding: 0 0 0 4px;
}

.appart-title {
    font-size: clamp(15px, 2vw, 32px);
    /* margin-top: 1.2rem; */
    font-weight: 600;
    color: #1E1E1E;
}

.appart-links {
    /* padding:2rem 0; */
    margin-top:2rem;
    max-width: 500px;
    /* min-width: 150px; */
    /* height: 200px; */
    background: #FAFAFA;
    /* padding-right:1rem; */
    width: 100%;
    border-radius: 10px;
    /* border: 1px solid; */

}

.appart-links h6 {
    color: #F35424;
    /* border-bottom: 1px solid gray; */
    padding: 1rem 2rem 1rem 1rem;
    font-size: clamp(12px, 1vw, 12px);
    /* border: 1px solid; */
}

#appart-border1 {
    border: 1px solid #f0f0f0;
    padding-left: 0;

}

.appart-p1 {
    color: #5C5C5C;
    padding: 1rem 2rem 0 1rem;
    font-weight: 400;
    font-size: .8rem;

}

#appart-p1-sp1 {
    color: #1E1E1E;
    /* color: black; */
    font-weight: 600;
    /* border: 1px solid red; */
}

#appart-p1-sp2 {
    color: #2E81FD;
}

.appart-p2 {
    font-size: .9rem;
    margin: 2rem 0 0 0;
    padding: 1rem 2rem 1rem 1rem;
    /* border-bottom: 1px solid grey;  */
    color: #5C5C5C;
    /* font-weight: 600; */
}

#appart-border2 {
    border: 1px solid #f0f0f0;
    padding-left: 0;


}

.appart-p3 {
    font-size: .8rem;
    /* font-weight: 600; */
    color: #5C5C5C;
    padding: 1rem 0 1rem 1rem;

}


.appart-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 0 0 20px #f0f0f0;
    /* padding: 1.5rem 4rem 0 3.5rem; */
    padding: 1rem 0 0 2rem;
    /* align-items: center; */
    /* border: 1px solid; */
    max-width: 260px;
    min-width: 250px;
    /* height: auto; */
    /* margin-left: 4rem ; */

}

.appart-detail {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 0 0 2rem 0;
    border-bottom: 1px solid #f0f0f0;
    /* border: 1px solid; */

}

.appart-detail i {
    font-size: clamp(50px, 2vw, 26px);
    gap: 2px;
    color: #F35424;
}


.appart-detail-para {}

.appart-detail-para :nth-child(1) {
    font-size: clamp(16px, 2vw, 22px);
    color: black;
    font-weight: 600;
}

.appart-detail-para :nth-child(2) {
    font-size: clamp(12px, 2vw, 10px);
    color: gray;
    padding-top: .4rem;
    /* font-weight: 600; */
}

.appart-detail-last {
    display: flex;
    gap: 2rem;
    align-items: center;
    padding: 0 0 1.5rem 0;
    /* border-bottom: 1px solid #f0f0f0; */

}

.appart-detail-last i {
    font-size: clamp(50px, 2vw, 26px);
    /* gap: 2px; */
    color: #F35424;
}


@media only screen and (max-width:920px) {
    .apparts {
        grid-column-gap: 1rem;
    }

    .appart-details {
        /* gap: 2rem; */
        max-width: 100%;
        min-width: auto;
    }
    .appart-img i {
        font-size: clamp(32px, 2vw, 24px);
    }
}



@media only screen and (max-width:780px) {
    .apparts {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);

        /* border: 1px solid; */
        padding: 0;
    }
    

    .apparts-view {
        /* border: 1px solid red; */
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        gap: 1rem;
        justify-content: space-between;
        max-height: 450px;
        max-width: 600px;
    }

    .appart-img i {
        font-size: 1.5rem;
        bottom: -3%;
        left: -5%;
    }
    .appart-details {
        /* gap: 2rem; */
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        grid-column-start: 1;
        max-width: 100%;
        min-width: auto;
        grid-column-end: 3;
        padding: 0;
    }
    .appart-detail {
        padding-bottom: 0;
    }
    .appart-detail {
        gap: 1rem;
        padding: 0 0 0 1rem;
    }
    .appart-detail-last {
        display: flex;
        gap: 1rem;
        align-items: center;
        padding: 0 0 1.5rem 0;
        /* border-bottom: 1px solid #f0f0f0; */
    }
   
}



@media only screen and (max-width:425px) {
    .apparts {
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
    .appart-img {
        padding-left: 1.5rem;
    }

    .appart-img i {
        font-size: 1.2rem;
        bottom: -6%;
        left: -1%;
    }
    .appart-details {
        margin-top:-1rem;
        padding-top: .5rem;
        gap: 0;
        display: flex;
        flex-direction: column;
    }
    .appart-detail {
        gap: 1.5rem;
        padding: .5rem 0 1rem 1rem;
    }
    .appart-detail-last {
        display: flex;
        gap: 1.5rem;
        align-items: center;
        padding: 1rem 0 1.5rem 1rem;
        /* border-bottom: 1px solid #f0f0f0; */
    }
    
}



/* video section */

.video-section {
    padding-top: 4rem;
}

.video-img {
    /* border: 1px solid red; */
    width: 100%;
    height: 70vh;
    position: relative;
}

.video-img img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    /* z-index: 0; */
    background-repeat: no-repeat;
    filter: blur(4px);
}

.video-view-titles {
    position: absolute;
    /* background: red; */
    /* top: 10%; */
    transform: translate(-50%);
    top: 15%;
    left: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;

}

#video-view-title-1 {
    font-weight: 600;
    font-size: .6rem;
    color: #F35424;
    padding-left: 3px;
    border-left: 3px solid #F35424;


}

#video-view-title-2 {
    text-align: center;
    z-index: 999;
    font-size: 2rem;
    color: white;
    font-weight: 600;
    line-height: 3rem;
}


video {
    /* overflow-x: hidden; */
    position: absolute;
    transform: translate(-50%);
    /* border: 1px solid; */
    top: 50%;
    left: 50%;
    /* bottom: 50%; */
    width: 70vmax;
    height: 28vmax;
    /* position: absolute; */
    background-repeat: no-repeat;
    object-fit: cover;
    border-radius: 10px;
}

/* one more class used  in  html -wrapper */
.video-informations {
    
    /* border: 1px solid; */
    margin-top: 18rem;
    /* margin-bottom: 5rem; */
    display: flex;
    justify-content: space-between;
    padding: 0 1rem;
    /* margin-bottom: 5rem; */
    /* padding: 0 5rem; */
}

.video-info {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    background-color: #FFEEE9;
    padding: 1.5rem 3rem;
    border-radius: 10px;
    position: relative;

}

.video-info-p1 {
    font-size: 2.5rem;
    color: #F35424;
    font-weight: 600;
}

.video-info-para {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.video-info-para p:nth-child(1) {
    font-size:clamp(20px,1vw,12px);
    color: #1E1E1E;
    font-weight: 500;
}

.video-info-para p:nth-child(2) {
    font-size:clamp(18px,1vw,12px);
    color: #1E1E1E;
    font-weight: 500;
}

#video-info-badge {
    top: -25%;
    right: -10%;
    position: absolute;
    background-color: #F35424;
    width: 50px;
    height: 50px;
    border-radius: 50px;
}


/* video section media query */


@media (min-width:1024px) and (max-width:1440px) {
    video {
        /* overflow-x: hidden; */
        position: absolute;
        transform: translate(-50%);
        /* border: 1px solid; */
        top: 70%;
        left: 50%;
        /* bottom: 50%; */
        width: 70vmax;
        height: 28vmax;
        /* position: absolute; */
        background-repeat: no-repeat;
        object-fit: cover;
        border-radius: 10px;
    }
    .video-informations {
        /* border: 1px solid; */
        margin-top: 18rem;
        /* margin-bottom: 5rem; */
        display: flex;
        justify-content: space-between;
        padding: 0 1rem;
        /* margin-bottom: 5rem; */
        /* padding: 0 5rem; */
    }
    

}


@media (min-width:768px) and (max-width:1024px) {
    .video-informations {
    
        /* border: 1px solid; */
        margin-top: 6rem;
        /* margin-bottom: 5rem; */
        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
        padding: 0 .8rem;
        /* margin-bottom: 5rem; */
        /* padding: 0 5rem; */
    }
    
    .video-info {
        display: flex;
        align-items: center;
        gap: 1.8rem;
        background-color: #FFEEE9;
        padding: 1rem 1rem;
        border-radius: 10px;
        position: relative;
    
    }

    .video-info-p1 {
        font-size: 2rem;
        color: #F35424;
        font-weight: 600;
    }
    
    .video-info-para {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
    
    .video-info-para p:nth-child(1) {
        font-size:clamp(16px,1vw,12px);
        color: #1E1E1E;
        font-weight: 500;
    }
    
    .video-info-para p:nth-child(2) {
        font-size:clamp(15px,1vw,12px);
        color: #1E1E1E;
        font-weight: 500;
    }

    #video-info-badge {
        top: -25%;
        right: -10%;
        position: absolute;
        background-color: #F35424;
        width: 30px;
        height: 30px;
        border-radius: 50px;
    }
    
    
    
    video {
        /* overflow-x: hidden; */
        position: absolute;
        transform: translate(-50%);
        /* border: 1px solid; */
        top: 60%;
        left: 50%;
        /* bottom: 50%; */
        width: 60vmax;
        height: 28vmax;
        /* position: absolute; */
        background-repeat: no-repeat;
        object-fit: cover;
        border-radius: 10px;
    }

}

@media (min-width:425px) and (max-width:768px) {

    .video-informations {
    
        /* border: 1px solid; */
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }
    
    .video-info {
        /* border: 1px solid; */
        /* max-width: 400px; */
        width: 300px;
        display: flex;
        align-items: center;
        gap: 1.5rem;
        background-color: #FFEEE9;
        padding: 1.5rem 3rem;
        border-radius: 10px;
        position: relative;
    text-wrap: wrap;
    }

    .video-info-p1 {
        font-size: 2.2rem;
        color: #F35424;
        font-weight: 600;
    }
    
    .video-info-para {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
    
    .video-info-para p:nth-child(1) {
        font-size:clamp(16px,1vw,12px);
        color: #1E1E1E;
        font-weight: 500;
    
    }
    
    .video-info-para p:nth-child(2) {
        font-size:clamp(16px,1vw,12px);
        color: #1E1E1E;
        font-weight: 500;
    
    }

    #video-info-badge {
        top: -22%;
        right: -8%;
        position: absolute;
        background-color: #F35424;
        width: 40px;
        height: 40px;
        border-radius: 50px;
    }
    
  



    video {
        /* overflow-x: hidden; */
        position: absolute;
        transform: translate(-50%);
        /* border: 1px solid; */
        top: 60%;
        left: 50%;
        /* bottom: 50%; */
        width: 80vmin;
        height: 30vmin;
        /* position: absolute; */
        background-repeat: no-repeat;
        object-fit: cover;
        border-radius: 10px;
    }

    #video-view-title-2 {
        text-align: center;
        z-index: 999;
        font-size: 1.5rem;  
        color: white;
        font-weight: 600;
        line-height: 3rem;
    }
}


/* @media (min-width:412px) and (max-width:500px) {
    #video-view-title-2 {
        text-align: center;
        z-index: 999;
        font-size: 1.5rem;
        color: white;
        font-weight: 600;
        line-height: 3rem;
    }    
} */

@media (min-width:320px) and (max-width:425px) {
   
    .video-informations {
    
        /* border: 1px solid; */
        margin-top: 4rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
    }
    
    .video-info {
        /* border: 1px solid; */
        /* max-width: 400px; */
        width: 250px;
        display: flex;
        align-items: center;
        gap: 1.5rem;
        background-color: #FFEEE9;
        padding: 1.5rem 2rem;
        border-radius: 10px;
        position: relative;
    text-wrap: wrap;
    }

    .video-info-p1 {
        font-size: 2.2rem;
        color: #F35424;
        font-weight: 600;
    }
    
    .video-info-para {
        display: flex;
        flex-direction: column;
        gap: .5rem;
    }
    
    .video-info-para p:nth-child(1) {
        font-size:clamp(16px,1vw,12px);
        color: #1E1E1E;
        font-weight: 500;
    
    }
    
    .video-info-para p:nth-child(2) {
        font-size:clamp(16px,1vw,12px);
        color: #1E1E1E;
        font-weight: 500;
    
    }

    #video-info-badge {
        top: -22%;
        right: -8%;
        position: absolute;
        background-color: #F35424;
        width: 40px;
        height: 40px;
        border-radius: 50px;
    }
   
   
    video {
        /* overflow-x: hidden; */
        position: absolute;
        transform: translate(-50%);
        /* border: 1px solid; */
        top: 50%;
        left: 50%;
        /* bottom: 50%; */
        width: 80vmin;
        height: 40vmin;
        /* position: absolute; */
        background-repeat: no-repeat;
        object-fit: cover;
        border-radius: 10px;
    }
    .video-view-titles {
        position: absolute;
        /* background: red; */
        /* top: 10%; */
        transform: translate(-50%);
        top: 10%;
        left: 50%;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        width: 100%;
    }


    #video-view-title-2 {
        text-align: center;
        z-index: 999;
        font-size: 2rem;
        color: white;
        font-weight: 600;
        line-height: 2.5rem;
    }
}


@media only screen and (max-width:320px) {
    video {
        /* overflow-x: hidden; */
        position: absolute;
        transform: translate(-50%);
        /* border: 1px solid; */
        top: 60%;
        left: 50%;
        /* bottom: 50%; */
        width: 80vmin;
        height: 40vmin;
        /* position: absolute; */
        background-repeat: no-repeat;
        object-fit: cover;
        border-radius: 10px;
    }

}


























.best-deal-container {
    background: #FAFAFA;
    margin-top: 5rem;
    padding-top: 4rem;
    /* border: 1px solid; */
}

.deal {
    display: flex;
    flex-direction: column;
    gap: 3vmax;
    /* border: 1px solid   ; */
}

.best-deal{
font-size: 11px;
color: #F35424;
font-weight: 600;
border-left: 2px solid #F35424;
}

.deal-title-and-btns {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid; */

}
.deal-title-and-btns h2{
font-size :2.2vmax;;
}
.deal-title-and-btns .deal-btns{
    padding: 1rem;
    display: flex;
    gap: 1vmax;

}
.deal-btns .deal-btn{
   padding: .8vmax 2vmax ; 
   border-radius: 5px;
   border: none;
}
.deal-btns .deal-btn-1 {
    background-color: #F35424;
    color: white;
}

.deal-btns .deal-btn-2 {
    background-color:#1E1E1E;
    color: white;
}

.deal-cards {
    /* border: 1px solid red; */
    display: flex;
    /* gap: 4rem; */
    justify-content: space-between;
    padding-bottom: 4rem;
    /* align-items: center; */
}

.deal-card-1 {
    box-shadow: 0 0 7px black;
    padding: .5rem 1.5rem;
    
    max-height: 40vmax;
    height: auto;
    
}

.deal-card-1-para {
    display: flex;
    justify-content: space-between;
    gap: 4vmax;
    border-bottom: 1px solid #f0f0f0;
    padding: 1.5vmax 0;
}


.deal-card-1-para p:first-child {
    font-size: .9vmax;
    color: gray;
}

.deal-card-1-para p:nth-child(2) {
    font-size: 1.1vmax;
    color: #1E1E1E;
    font-weight: 600;
}



.deal-card-1-para1 {
    display: flex;
    justify-content: space-between;
    gap: 4vmax;
    /* border-bottom: 1px solid #f0f0f0; */
    padding: 1.5vmax 0;
}

.deal-card-1-para1 p:first-child {
    font-size: .9vmax;
    color: gray;

}

.deal-card-1-para1 p:nth-child(2) {
    font-size: 1vmax;
    color: #1E1E1E;
    font-weight: 600;
}



.deal-card-2 {
    max-width:36vmax;
    width: 100%;
    height: 24vmax;
    /* border: 1px solid; */
}



.deal-card-2 img {
    width: 100%;
    height: 100%;
    /* height: 100%; */
    object-fit: cover;
    background-repeat: no-repeat;
    /* object-position: top center; */
}

.deal-information {
    /* border: 1px solid red; */
    max-width: 25vmax;
    display: flex;
    flex-direction: column;
    gap: 2vmax;
}


.deal-information h3 {
    font-size: 1vmax;
    color: #1E1E1E;
}

.deal-information p {
    line-height: 1.5vmax;
    font-size: 1vmax;
    color: grey;


}



.deal-information .deal-btn {
    max-width: 30vmax;
    width: 50%;
    background: #1E1E1E;
    color: white;
    padding: 0 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    /* padding: 0; */
    /* justify-content: space-between; */
    border-radius: 21px 21px 21px 21px;
}

.deal-btn p {
    padding: 0 1vmax;
    color: white;
    font-size: 1vmax;
}

.deal-btn i {
    color: white;
    background-color: #F35424;
    padding: .8vmax;
    border-radius: 50%;
}

/* deal section responsive */
@media (min-width:425px) and (max-width:768px) {
    

    .deal {
        gap: 3vmax;
        align-items: center;
    }
    .deal-title-and-btns {
        align-items: center;
        flex-direction: column;
    }
    .deal-title-and-btns .deal-btns {
        padding: 1vmax;
        display: flex;
        gap: 1vmax;
    }
    br{
    display: none;
    }
    .deal-btn{
        font-size: 1.5vmax;
    } 

    .deal-cards {
        display: grid;
        gap: 6vmax;
        grid-template-columns: repeat(3,1fr);
        justify-content: space-between;
        padding-bottom: 4rem;
    }
    .deal-card-1 {
        /* max-height: 27vmax; */
    }
}



@media (min-width:319px) and (max-width:500px) {
    .deal {
        display: flex;
        flex-direction: column;
        gap: 3vmax;
        border: 1px solid;
        align-items: center;
    }    
    
    br{
            display: block;
        }

        .deal-title-and-btns {
            gap: 3vmax;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }
        .deal-title-and-btns h2 {
            font-size: 4vmax;
        }
        .deal-btn{
            font-size: 2vmax;
        }
        
    .deal-cards {
        display: grid;
        gap: 8vmax;
        grid-template-columns: 1fr;
        /* flex-direction: column; */
        /* justify-content: space-between; */
        padding-bottom: 4rem;
    }
    .deal-card-1 {
        max-width: 89vmax;
        height: 30vmax;
    }
    .deal-card-1-para p:first-child {
        font-size: 2vmax;
        color: gray;
    }
    .deal-card-1-para1 p:first-child {
        font-size: 2vmax;
        color: gray;
    }
    .deal-card-1-para p:nth-child(2) {
        font-size: 2.1vmax;
        color: #1E1E1E;
        font-weight: 600;
    }
    .deal-card-1-para1 p:nth-child(2) {
        font-size: 2.2vmax;
        color: #1E1E1E;
        font-weight: 600;
    }
    .deal-card-2 {
        max-width: 82vmax;
        width: 100%;
        height: 53vmax;
        /* border: 1px solid; */
    }

    .deal-information {
        /* border: 1px solid red; */
        max-width: 82vmax;
        display: flex;
        flex-direction: column;
        gap: 5vmax;
    }
    .deal-information h3 {
        font-size: 3vmax;
        color: #1E1E1E;
    }

    .deal-information p {
        line-height: 4vmax;
        font-size: 2.5vmax;
        color: grey;
    }
    .deal-information .deal-btn {
        max-width: 29vmax;
        width:55%;
        height: 7vmax;
        background: #1E1E1E;
        color: white;
        padding: -1px 11px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        /* padding: 0; */
        /* justify-content: space-between; */
        border-radius: 21px 21px 21px 21px;
    }
    .deal-btn i {
        font-size: 2.5vmax;
        color: white;
        background-color: #F35424;
        padding: 2.2vmax;
        border-radius: 50%;
    }

    .deal-information .deal-btn p {
        line-height: 4vmax;
        font-size: 2.5vmax;
        color:white;
    }
}
















/* propertt section */

.property-container {
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
    gap: 2rem;
    padding: 0 1rem;
}


/* Property Header */
.property {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.property h2{
font-size: 2.4vmax;
}
.property p {
    font-size: 0.8vmax;
    font-weight: 600;
    color: #F35424;
    border-left: 2px solid #F35424;
    padding-left: 8px;
}

/* Responsive Property Cards Grid */
.property-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    width: 100%;
}

/* Property Card */
.property-card {
    width: 100%;
    /* height: auto; */
    background-color: #FAFAFA;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.property-card img {
    width: 100%;
    height: 270px;
    object-fit: cover;
    padding: 1rem;
    border-radius: 20px;
}

/* Property Type Section */
.property-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.property-type p:first-child {
    background-color: #FAD9CF;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-weight: 500;
    font-size: .9rem;
}

.property-type p:nth-child(2) {
    font-size: 1rem;
    font-weight: 600;
    color: #F35424;
}

/* Address and Room Info */
.property-address {
    padding: 1rem;
    font-weight: 600;
    font-size: 1rem;
    color: #1E1E1E;
}

.property-card-room-info{
    padding: 1rem 0 0 1rem;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    /* border: 1px solid; */
}

.property-card-info {
    padding:.5rem 0 0 1rem;
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    /* border: 1px solid; */
}

.property-card-room-info p, .property-card-info p{
    font-size: 0.8rem;
    color: gray;
    display: flex;
    align-items: center;
    gap: 5px;
    /* border: 1px solid; */
}

.property-card-info span, .property-card-room-info span {
    font-weight: 600;
    color: #1E1E1E;
}

#property-card-info-border {
    border-bottom: 1px solid #f0f0f0;
    margin: 1rem;
}

/* Button Styling */
.property-btn {
    display: block;
    width: fit-content;
    margin: 2rem auto;
    background: #1E1E1E;
    color: white;
    padding: 0.7rem 1.5rem;
    border-radius: 21px;
    font-size: 0.9rem;
    text-align: center;
}


/* property section Responsive */
@media (min-width:425px ) and (max-width: 768px) {

    .property-cards {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .property-card img {
        height: 180px;
    }

    .property-type p:first-child {
        background-color: #FAD9CF;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        font-weight: 500;
        font-size: .8rem;
    }
    
    .property-type p:nth-child(2) {
        font-size: .9rem;
        font-weight: 600;
        color: #F35424;
    }
    
    .property-address {
        padding: 1rem;
        font-weight: 600;
        font-size: .8rem;
        color: #1E1E1E;
    }
    
    .property-card-room-info{
        padding: 1rem 0 0 1rem;
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        /* border: 1px solid; */
    }
    
    .property-card-info {
        padding:.5rem 0 0 1rem;
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        /* border: 1px solid; */
    }
    .property-card-room-info p, .property-card-info p{
        font-size: 0.7rem;
        color: gray;
        display: flex;
        align-items: center;
        gap: 5px;
        /* border: 1px solid; */
    }
    
    .property-btn {
        display: block;
        width: fit-content;
        margin: 2rem auto;
        background: #1E1E1E;
        color: white;
        padding: 0.7rem 1.5rem;
        border-radius: 21px;
        font-size: 0.8rem;
        text-align: center;
    }
}

@media (max-width: 517px) {
    .property-card img {
        height: 300px;
    }

    .property-card-room-info {
        padding: 1rem 0 0 1rem;
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        /* border: 1px solid; */
    }
    .property-card-info {
    padding: .5rem 0 0 1rem;
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
    /* border: 1px solid; */
}
    .property-address {
        font-size: 1rem;
        color: #1E1E1E;
    }
    .property-card-room-info p, .property-card-info p {
        font-size: .9rem;
        
    }
}

@media (max-width: 480px) {
    .property-container {
        margin-top: 2rem;
    }
    .property-cards {
        /* border: 1px solid; */
        grid-template-columns: 1fr;
    }
    .property-type {
        /* flex-direction: column; */
        gap: 0.5rem;
        text-align: center;
    }

    .property-type {
        /* flex-direction: column; */
        gap: 0.5rem;
        text-align: center;
    }
    .property-type p:first-child {
        background-color: #FAD9CF;
        padding: 0.4rem .8rem;
        border-radius: 6px;
        font-weight: 500;
        font-size: .8rem;
    }
    
    .property-type p:nth-child(2) {
        font-size: .9rem;
        font-weight: 600;
        color: #F35424;
    }

    .property-btn {
        width: 50%;
    }

    .property-card-room-info p, .property-card-info p {
        font-size: .8rem;
    }
    .property-card-info {
        padding: .5rem 0 0 1rem;
        display: flex;
        gap: 1.5rem;
        flex-wrap: wrap;
        /* border: 1px solid; */
    }
    .property-card-info span, .property-card-room-info span {
        font-weight: 600;
        color: #1E1E1E;
        font-size: .7rem;
    }
    .property-btn {
        width: 50%;
        font-size: .7rem;
    }
}
@media (max-width: 320px) {
    .property-type {
        display: flex;
        /* flex-direction: column; */
        gap: 0.5rem;
    }

    .property-cards {
        grid-template-columns: 1fr;
    }
    .property-card {
        padding: 0.5rem;
    }
    .property-card img {
        height: 150px;
    }
    .property-card-info {
        padding: .5rem 0 0 1rem;
        display: flex;
        gap: 1rem;
        flex-wrap: wrap;
        /* border: 1px solid; */
    }
    .property-card-room-info p, .property-card-info p {
        font-size: 11px;
    }
    .property-card-info span, .property-card-room-info span {
        font-weight: 600;
        color: #1E1E1E;
        font-size: 9px;
    }
    .property-type p {
        font-size: 0.8rem;
    }
    .property-btn {
        font-size: 0.7rem;
        padding: 0.6rem .5rem;


    }

    .property-address {
    padding: 1rem;
    font-weight: 600;
    font-size: .8rem;
    color: #1E1E1E;
}

}


/* Contact section */


.contact-section {
    margin-top: 8rem;
    padding: 0 0  14rem 0 ;
}


.contact-img {
    /* border: 1px solid red; */
    width: 100%;
    height: 70vh;
    position: relative;
}

.contact-img img {
    width: 100%;
    height: 70vh;
    object-fit: cover;
    /* z-index: 0; */
    background-repeat: no-repeat;
    filter: blur(4px);
}

.contact-titles {
    position: absolute;
    transform: translate(-50%);
    top: 12%;
    left: 50%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;

}

#contact-title-1 {
    z-index: 999;
    font-weight: 600;
    font-size: .6rem;
    color: #F35424;
    padding-left: 3px;
    border-left: 3px solid #F35424;


}

#contact-title-2 {
    text-align: center;
    z-index: 999;
    font-size: 2rem;
    color: white;
    font-weight: 600;
    line-height: 3rem;

}



.contact {
    position: absolute;
    top: 55%;
    left: 5%;
    display: flex;
    gap: 2rem;
    /* border:1px solid palevioletred; */
    /* padding: 0 3vmax; */

}

.contact-map {
    display: flex;
    flex-direction: column;
    /* gap: 1.8vmax; */justify-content: space-between;
    /* flex: 1; */
    height: 42vmax;
    width: 58vmax;
        /* border: 2px solid red; */
        /* width: 20vmax; */
        /* padding: 0 10vmax; */

}

.contact-map .contact-map-img {
    height: 32vmax;
    width: 58vmax;
}

.contact-map-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-repeat: no-repeat;
    filter: blur(0);
}

form {

    background: white;
    padding: 2vmax;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 29vmax;
    height: 42vmax;
    /* flex: 1 */

}

label {
    font-size: .9vmax;
    margin:1vmax 0;
    color: #1E1E1E;

}

input {
    padding: .8vmax 1vmax;
    width: 25vmax;
    height: 3vmax;
    margin: 1vmax 0;
    border: none;
    border-radius: 20px;
    background-color: #F6F6F6;
}

textarea {
    width: 25vmax;
    height: 9vmax;
    padding: 1.5vmax 1vmax;
    margin-top: 1vmax;
    border: none;
    border-radius: 15px;
    background-color: #F6F6F6;

}

form button {
    margin-top: 3vmax;
    width: 15vmax;
    padding: 1vmax 1vmax;
    background: #1E1E1E;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
}

.contact-informations {
    /* border: 1px solid ; */
    /* margin-top: 1.8vmax; */
    /* margin-bottom: 5rem; */
    display: flex;
    gap: 2.5rem;

    justify-content: space-between;

    /* padding: 0 1rem; */
    /* margin-bottom: 5rem; */
    /* padding-bottom: 1rem; */
}

.contact-info {
    display: flex;
    align-items: center;
    gap:1.5vmax;
    background-color:white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 1.7vmax 3vmax;
    border-radius: 10px;
    position: relative;
    flex:1;
    /* margin-top: 2vmax; */

}

.contact-info i {
    font-size: 3.5vmax;
    color: #F35424;
}

.contact-info-para {
    display: flex;
    flex-direction: column;
    gap: .5vmax;
}

.contact-info-para p:nth-child(1){

    color:#1E1E1E ;
    font-weight: 600;
    font-size: 1.2vmax;
}
.contact-info-para p:nth-child(2){
    font-weight: 500;
font-size: .9vmax;
color: gray;
margin-top: .2vmax;
}



/* contact section */
@media (min-width:768px) and (max-width:1024px)  {
    .contact-map {
        height: 48vmax;
        width: 58vmax;
    }

    .contact-map .contact-map-img {
        height: 39vmax;
        width: 58vmax;
    }
    form {
        background: white;
        padding: 2vmax;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 29vmax;
        height: 48vmax;
        /* flex: 1; */
    }
    label {
        font-size: 1.2vmax;
        margin: 1vmax 0;
        color: #1E1E1E;
    }
    input {
        padding: .8vmax 1vmax;
        width: 25vmax;
        height: 3vmax;
        margin: 1vmax 0;
        border: none;
        border-radius: 20px;
        font-size: 1vmax;
        background-color: #F6F6F6;
    }
    .contact-info-para p:nth-child(1) {
        color: #1E1E1E;
        font-weight: 600;
        font-size: 1.4vmax;
    }
    .contact-info-para p:nth-child(2) {
        font-weight: 500;
        font-size: 1vmax;
        color: gray;
    }
}


@media only screen and (max-width:768px)  {
    .contact-img img {
        width: 100%;
        height: 90vh;
        object-fit: cover;
        /* z-index: 0; */
        background-repeat: no-repeat;
        filter: blur(0);
    }
    .contact {
        position: absolute;
        top: 55%;
        left: 5%;
        display: flex;
        flex-direction: column;
        gap: 50vmax;
        /* grid-column-gap: 10vmax; */
        
        /* padding: 0 3vmax; */
    }
    .contact-map {
        /* height: 48vmax; */
        /* align-items: center; */
        gap: 3rem;
        /* width: 58vmax; */
        display: flex;
    }
    
    .contact-map .contact-map-img {
        height: 75vmax;
        width: 89vmax;
        /* border: 7px solid green; */
    }

    .contact-map .contact-map-img img{
        height: 100%;
        width: 100%;
        /* border: 7px solid green; */
    }
    .contact-info-para p:nth-child(1) {
        color: #1E1E1E;
        font-weight: 600;
        font-size: 1.5vmax;
    }
    .contact-info-para p:nth-child(2) {
        font-weight: 500;
        font-size: 1.2vmax;
        color: gray;
    }
    .contact-info-para p:nth-child(2) {
        font-weight: 500;
        font-size: 1.2vmax;
        color: gray;
    }

    .contact-informations {
        /* border: 1px solid; */
        /* margin-top: 1.8vmax; */
        /* margin-bottom: 5rem; */
        display: flex;
        /* flex-direction: column; */
        gap: 2.5rem;
        justify-content: space-between;
        /* padding: 0 1rem; */
        /* margin-bottom: 5rem; */
        /* padding-bottom: 1rem; */
        padding-left: 5vmax;
        width: 80vmax;
    }

    .contact-info {
        display: flex;
        align-items: center;
        gap: 1.5vmax;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 2.7vmax 3vmax;
        border-radius: 10px;
        position: relative;
        flex: 1;
        /* margin-top: 2vmax; */
    }

    form {
        background: white;
        padding: 2vmax;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 89vmax;
        height: 54vmax;
        /* flex: 1; */
    }

    label {
        font-size: 1.5vmax;
        margin: 1vmax 0;
        color: #1E1E1E;
    }
   
    input {
        padding: .8vmax 1vmax;
        width: 85vmax;
        height: 4vmax;
        margin: 1vmax 0;
        border: none;
        border-radius: 20px;
        font-size: 1vmax;
        background-color: #F6F6F6;
        font-size: 1.3vmax;
    }

    textarea {
        width: 86vmax;
        height: 12vmax;
        padding: 1.5vmax 1vmax;
        margin-top: 1vmax;
        border: none;
        border-radius: 15px;
        background-color: #F6F6F6;
    }
    form button {
        margin-top: 3vmax;
        width: 22vmax;
        padding: 1.2vmax 1vmax;
        background: #1E1E1E;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
    }
}


@media (min-width:425px) and (max-width:550px){
    .contact-img {
        width: 100%;
        height: 90vh;
        position: relative;
    }
    .contact-map .contact-map-img {
        height: 98vmin;
        width: 89vmin;
    }
    .contact {
        position: absolute;
        top: 44%;
        left: 5%;
        display: flex;
        flex-direction: column;
        gap: 100vmin;
        /* grid-column-gap: 10vmax; */
        /* padding: 0 3vmax; */
    }

    .contact-informations {
        /* border: 1px solid; */
        /* margin-top: 1.8vmax; */
        /* margin-bottom: 5rem; */
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: space-between;
        padding: 1vmax 1vmax;
        /* margin-bottom: 5rem; */
        /* padding-bottom: 1rem; */
        /* padding-left: 5vmax; */
        width: 90vmin;
    }
    .contact-info {
        display: flex;
        align-items: center;
        gap: 1.5vmax;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 3.7vmax 3vmax;
        border-radius: 10px;
        position: relative;
        flex: 1;
        /* margin-top: 2vmax; */
    }



    .contact-info-para p:nth-child(1) {
        color: #1E1E1E;
        font-weight: 600;
        font-size: 2.5vmin;
    }
    .contact-info-para p:nth-child(2) {
        font-weight: 500;
        font-size: 1.9vmin;
        color: gray;
    }
    .contact-info i {
        font-size: 5.5vmin;
        color: #F35424;
    }

    form {
        background: white;
        padding: 2vmax;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 88vmin;
        height: 91vmin;
        /* flex: 1; */
    }
    label {
        font-size: 1.9vmin;
        margin: 1vmax 0;
        color: #1E1E1E;
    }
    input {
        padding: .8vmax 1vmax;
        width: 83vmin;
        height: 8vmin;
        margin: 1vmax 0;
        border: none;
        border-radius: 20px;
        font-size: 1vmax;
        background-color: #F6F6F6;
        font-size: 1.9vmin;
    }
    textarea {
        width: 80vmin;
        height: 25vmin;
        padding: 1.5vmax 1vmax;
        margin-top: 1vmax;
        border: none;
        border-radius: 15px;
        background-color: #F6F6F6;
    }
    form button {
        margin-top: 3vmin;
        width: 25vmin;
        padding: 2.2vmin 1vmin;
        background: #1E1E1E;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
    }

}


@media (min-width:320px) and (max-width:425px){

    .contact-img {
        /* border: 1px solid red; */
        width: 100%;
        height: 80vh;
        position: relative;
    }

    .contact-img img {
        width: 100%;
        height: 80vh;
        object-fit: cover;
        /* z-index: 0; */
        background-repeat: no-repeat;
        filter: blur(0px);
    }
   
    .contact {
        position: absolute;
        top: 55%;
        left: 5%;
        display: flex;
        flex-direction: column;
        gap: 94vmin;
        /* grid-column-gap: 10vmax; */
        /* border: 1px solid palevioletred; */
        /* padding: 0 3vmax; */
    }
 
 
    .contact-map .contact-map-img {
        height: 98vmin;
        width: 89vmin;

    }
   
    .contact-map .contact-map-img {
        height: 89vmin;
        width: 89vmin;
    }
   
    /* /////////////////////// */
    .contact-informations {
        /* border: 1px solid; */
        /* margin-top: 1.8vmax; */
        /* margin-bottom: 5rem; */
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        justify-content: space-between;
        padding: 1vmax 1vmax;
        /* margin-bottom: 5rem; */
        /* padding-left: 5vmax; */
        /* padding-bottom: 1rem; */
        width: 90vmin;
    }
    .contact-info {
        display: flex;
        align-items: center;
        gap: 1.5vmax;
        background-color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 3.7vmax 3vmax;
        border-radius: 10px;
        position: relative;
        flex: 1;
        /* margin-top: 2vmax; */
    }



    .contact-info-para p:nth-child(1) {
        color: #1E1E1E;
        font-weight: 600;
        font-size: 2.5vmin;
    }
    .contact-info-para p:nth-child(2) {
        font-weight: 500;
        font-size: 1.9vmin;
        color: gray;
    }
    .contact-info i {
        font-size: 5.5vmin;
        color: #F35424;
    }

    form {
        background: white;
        padding: 2vmax;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 88vmin;
        height: 103vmin;
        /* flex: 1; */
    }
    input {
        padding: .8vmax 1vmax;
        width: 83vmin;
        height: 8vmin;
        margin: 1vmax 0;
        border: none;
        border-radius: 20px;
        font-size: 1vmax;
        background-color: #F6F6F6;
        font-size: 1.2vmax;
    }
    textarea {
        width: 80vmin;
        height: 25vmin;
        padding: 1.5vmax 1vmax;
        margin-top: 1vmax;
        border: none;
        border-radius: 15px;
        background-color: #F6F6F6;
    }
    form button {
        margin-top: 3vmin;
        width: 34vmin;
        padding: 2.2vmin 1vmin;
        background: #1E1E1E;
        color: white;
        border: none;
        border-radius: 25px;
        cursor: pointer;
    }
}



footer{
    margin-top: 17vmax;
    color: white;
    background-color: #1E1E1E;
    padding: 2vmax 0 2vmax 10vmax ;
    font-size: 1vmax;
}